@font-face {
  font-family: Pricedown;
  src: url(pricedownbl.tff);
}

.bg-dark {
  background-color: #575756 !important;
}

.nav-fixed-top {
  border-top: 2px solid #ed730e;
  max-height: 75px;
}

li.nav-item {
  margin-top: 5px;
}

.nav-fixed-top-dark {
  border-top: 2px solid lightgray !important;
  padding-bottom: 0 !important;
}
.p-8{
  padding:8px;
}
.pp-20{
  padding-top:10%;
}
.row.col-12.p-8 {
  margin: 0;
}
.ls-none{
  list-style:none;
  padding:0px;
  margin-top:25px;
  margin-bottom:10px;
}

ul.ls-none > li {
  padding: 5px;
  text-align: center;
}

.social-media-text{
  text-align: center;
  font-size: xx-large;
  color: #575756;
}
.social-media-div{
  padding-top:10px;
}

.btn-secondary {
  color: black;
  background-color: #F4B12A;
  border-color: transparent;
  font-weight: 500;
}

.fantasy-style{
  padding-bottom:40px;
}

.pt-25{
  padding-top:25px;
}
.bandera{
  margin-left:25%;
  width:50%;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-weight: 400;
  border-radius: 5px !important;
  text-align: center;
}
.create-fantasy{
  background: #90D400 !important;
}
.gradiant-tittle{
  color:gray;
  text-align: center;
}
.special {
  margin-left: 15px;
  margin-right: 15px;
}
hr.barra {
  padding: 0;
  margin: 0;
}
h5.card-header.borde-busqueda {
  border: none;
  background:none;
}
/*MODAL CSS*/
.modalWindow {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid #f4a43b;
  width: 175%;
  margin-left: -35%;
}

.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid #f4a43b;
  width: 225%;
  margin-left: -65%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-align:right;
}

.close:hover,
.close:focus {
  color: #ed730e;
  text-decoration: none;
  cursor: pointer;
}
/*FIN MODAL CSS*/

form > div > div > label > input{
  width: 100%;
}
form > div > div > label > select{
  width: 100%;
}
form > div > div > label {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
}
textarea {
  overflow: auto;
  resize: vertical;
  width: 100%;
}

.punto-Activo {
  width      : 400px;
  height     : 400px;
  background : red;
  max-height: 900px;
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
}

.col-2.menu-pactivo {
  border: solid 2px #f4a43b;
  border-radius: 5px;
  background-color: #f39a3b29;
}
ul > li > a.btn-custom{
  color: white !important;
  background: #F4B12A;
  font-weight: 400;
  margin: 7px !important;
  border-radius: 5px !important;
  text-align: center;
}
.mlr{
  margin-left: 15px;
  margin-right: 15px;
}
.icon-pa{
  max-width:65px;
  margin-bottom: 20px;
}
#area{
  height: 600px;
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
}
.icon-header{
  max-width: 30px;
}
.icon-menu{
  max-width:40px;
}
ul.nav.nav-pills.nav-stacked.d-inline-block.text-left {
  width: 100%;
  background: white;
}
li.element-menu {
  padding: 10px;
  width: 100%;
}
li.element-menu:hover {
  border-left: solid 4px lawngreen;
}
span.text-menu {
  color: #413E3E;
  padding-left: 10px;
}
a.no-underline:hover {
  text-decoration: none;
}
body {
  padding-top: 56px;
  margin-top: 50px;
  background-color: #f0f3f5;
}

ul.ls-none.location {
  padding: 0px;
  display: -webkit-box;
  margin: 0px;
}
.active-text{
  color:#90d400;
  text-decoration:underline;
}

a {
  color: #90d400;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #90d400;
  text-decoration: underline;
}
.card-container {
  background: white;
  margin-top: 30px;
  padding: 20px;
}
.card-header-with-border {
  background: #ffffff;
  box-shadow: 0 2px 1px 0 #e8e8e8;
  padding: 10px;
  text-align:left;
  color: #5B5A5A;
}
.titulo-fantasia{
  color:#413E3E
}
.portfolio-item {
  margin-bottom: 30px;
  margin-top: 30px;
  height: max-content;
}
a.btn-fantasy.nav-link {
  color: white;
  background: #88c441b3;
  border-radius: 5px;
  margin-top: 10px;
}
.pt-20{
  margin-top: 20px;
}
.custom-row{
  padding:20px;
}
.text-footer{
  text-align: justify;
  font-weight: bold;
}
.hook-footer{
  color: #212529;
}
.hook-footer-container{
  padding: 25px;
  padding-left: 40px;
}
a.hook-footer:hover {
  color: darkgrey;
  text-decoration: none;
}
.filter-input{
  padding: 10px;
  padding-left: 20%;
  text-align: left;
}
.form-fantasy {
  margin: 20px;
  width: 100%;
  min-height: 30px;
}
footer{
  bottom: 0px;
}
#workspace{
  border: 2px solid #f4a43b;
  border-radius: 5px;
}
.card-img-top {
  width: 100%;
  height: 150px;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}
.custom-display{
  display: -webkit-inline-box;
}
.btn-delete{
  margin:5px;
}
.btn-edit{
  margin:5px;
}
.preloader
{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../assets/imgs/loader.gif') 50% 50% no-repeat rgb(249,249,249);
  opacity: .9;
}
.offset-custom{
  margin-left: 12.5%;
}

.text-modal{
  border: 2px solid #f4a43b;
  border-radius: 10px;
}
.custom-head{
  background: #16A085;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F4D03F, #16A085);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F4D03F, #16A085); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.df{
  display: flex;
}
.btn-primary-custom{
  color: #ffffff!important;
  background-color:#7eb112;
}
